{
  "manifest_version": 2,

  "name": "Fluency (TODO: title)",
  "description": "TODO: description",
  "version": "1.0.1",

  "icons": {
    "48": "assets/icons/icon.png"
  },

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "web_accessible_resources": [
    "pageContentScript.bundle.js",
    "css/extension.css"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/icons/icon.png"
    },
    "default_title": "Fluency (TODO: title)"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.bundle.js"],
    "run_at": "document_start"
  }]
}
